DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USER=root
DB_PASS=135792468jK

DB_NEED_DROP=false

HASH_SECRET=sdfjgkldsfgjlkdsfgjlksfjl

UPLOAD_ENTRY_DIR=uploads
UPLOAD_AVATAR_PATH=uploads/avatars
UPLOAD_THUMBNAIL_PATH=uploads/thumbnails
UPLOAD_PATHS=UPLOAD_AVATAR_PATH,UPLOAD_THUMBNAIL_PATH